# Avalonia2

./: .gitignore  Solution.sln
Avalonia.Markup.Declarative/: Avalonia.Markup.Declarative.csproj  ControlPropertyExtensions.cs  IReloadable.cs  ViewBase.cs
Avalonia.Markup.Declarative.SourceGenerator/: Avalonia.Markup.Declarative.SourceGenerator.csproj  __url.txt
AvaloniaEdit/: AvaloniaEdit.csproj
AvaloniaEdit.TextMate/: AvaloniaEdit.TextMate.csproj
AvaloniaEdit/Rendering/: TextView.cs
ExampleMarkupDeclarative/: ExampleMarkupDeclarative.csproj  MainView.cs  Program.cs
ExampleXaml/: ExampleXaml.csproj  MainWindow.xaml.cs
